<!DOCTYPE html>
<html>
	<head>
		<title>AngularJS PHP CRUD (Create, Read, Update, Delete) using Bootstrap Modal</title>
		<script src="jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="jquery.dataTables.min.js"></script>
		<script src="angular-datatables.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="datatables.bootstrap.css">
		
	</head>
	<body ng-app="crudApp" ng-controller="crudController">
		
		<div class="container" ng-init="defaultFucCall()">
			<br />
				<h1 align="center"><b>ShopBridge</b></h1>
			<br />
			<div class="alert alert-success alert-dismissible" ng-show="success" >
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				{{successMessage}}
			</div>
			<div align="right">
				<button type="button" name="add_button" ng-click="addData()" class="btn btn-success">Add</button>
			</div>
			<br />
			<div class="table-responsive" style="overflow-x: unset;">
				<table datatable="ng" dt-options="vm.dtOptions" class="table table-hover table-bordered table-striped">
					<thead>
						<tr>
							<th class="text-center" style="width:90px">Sr. No.</th>
							<th style="width:120px">Name</th>
							<th style="width:120px">Price</th>
							<th style="width:120px">Description</th>
							<th class="text-center" style="width:90px">Edit</th>
							<th class="text-center" style="width:90px">Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="a in namesData track by $index">
							<td class="text-center">{{$index+1}}</td>
							<td>{{a.name}}</td>
							<td>{{a.price}}</td>
							<td>{{a.description}}</td>
							<td class="text-center">
								<button type="button" ng-click="fetchSingleData(a.id)" class="btn btn-warning btn-xs">Edit</button>
							</td>
							<td class="text-center">
								<button type="button" ng-click="deleteData(a.id)" class="btn btn-danger btn-xs">Delete</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</body>
</html>

<div class="modal fade" tabindex="-1" role="dialog" id="crudmodal">
	<div class="modal-dialog" role="document">
    	<div class="modal-content">
    		<form method="post" ng-submit="submitForm()">
	      		<div class="modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        		<h4 class="modal-title">{{modalTitle}}</h4>
	      		</div>
	      		<div class="modal-body">
	      			<!-- <div class="alert alert-danger alert-dismissible" ng-show="error" >
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						{{errorMessage}}
					</div> -->
					<div class="form-group">
						<label>Enter Product Name *</label>
						<input type="text" name="name" ng-model="name" class="form-control" />
					</div>
					<div class="form-group">
						<label>Enter Price *</label>
						<input type="text" name="price" ng-model="price" class="form-control" />
					</div>
					<div class="form-group">
						<label>Enter Description *</label>
						<input type="text" name="description" ng-model="description" class="form-control" />
					</div>
	      		</div>
				  
				<!-- <div class="alert alert-danger alert-dismissible" ng-show="error" >
					<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					{{errorCheck}}
				</div> -->
				<span class="text-danger text-left" ng-bind="errorCheck" ng-show="errorCheck" style="padding-left: 15px;"> </span>
	      		<div class="modal-footer">
	      			<input type="hidden" name="hidden_id" value="{{hidden_id}}" />
	      			<input type="submit" name="submit" id="submit" ng-click="validation()" class="btn btn-info" value="{{submit_button}}" />
	        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        	</div>
	        </form>
    	</div>
  	</div>
</div>


<script>

var app = angular.module('crudApp', ['datatables']);
app.controller('crudController', function($scope, $http){

	$scope.success = false;

	$scope.error = false;
	$scope.defaultFucCall = function(){
		$scope.fetchData();
	}

	$scope.fetchData = function(){
		$http.get('fetch_data.php').success(function(data){
			$scope.namesData = data;
		});
	};

	$scope.validation = function(){
		if ($scope.name == null || $scope.name == "" || $scope.name == undefined || $scope.price == null || $scope.price == "" || $scope.price == undefined || $scope.description == null || $scope.description == "" || $scope.description == undefined ){
			$scope.errorCheck = "Please fill all memdatory fields";
		}
	}

	$scope.openModal = function(){
		var modal_popup = angular.element('#crudmodal');
		modal_popup.modal('show');
	};

	$scope.closeModal = function(){
		var modal_popup = angular.element('#crudmodal');
		modal_popup.modal('hide');
	};

	$scope.addData = function(){
		$scope.modalTitle = 'Add Data';
		$scope.submit_button = 'Insert';
		$scope.errorCheck = '';
		$scope.name = '';
		$scope.price = '';
		$scope.description = '';
		$scope.openModal();
	};

	$scope.submitForm = function(){
		$http({
			method:"POST",
			url:"insert.php",
			data:{'name':$scope.name, 'price':$scope.price, 'description':$scope.description, 'action':$scope.submit_button, 'id':$scope.hidden_id}
		}).success(function(data){
			if(data.error != '')
			{
				$scope.success = false;
				$scope.error = true;
				$scope.errorMessage = data.error;
				console.log($scope.errorMessage);
			}
			else
			{
				$scope.success = true;
				$scope.error = false;
				$scope.successMessage = data.message;
				$scope.form_data = {};
				$scope.closeModal();
				$scope.fetchData();
			}
		});
	};

	$scope.fetchSingleData = function(id){
		$http({
			method:"POST",
			url:"insert.php",
			data:{'id':id, 'action':'fetch_single_data'}
		}).success(function(data){
			$scope.name = data.name;
			$scope.price = data.price;
			$scope.description = data.description;
			$scope.hidden_id = id;
			$scope.modalTitle = 'Edit Data';
			$scope.submit_button = 'Edit';
			$scope.openModal();
		});
	};

	$scope.deleteData = function(id){
		if(confirm("Are you sure you want to remove this product?"))
		{
			$http({
				method:"POST",
				url:"insert.php",
				data:{'id':id, 'action':'Delete'}
			}).success(function(data){
				$scope.success = true;
				$scope.error = false;
				$scope.successMessage = data.message;
				$scope.fetchData();
			});	
		}
	};

});

</script>